<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout-slack</title>
	<link rel="stylesheet" href="../../Resources/reset.css">
	<link rel="stylesheet" href="../../Resources/common.css">
	<link rel="stylesheet" href="../../Resources/spoqa.css">
	<style>

		body * {
		box-sizing: border-box;
		text-align: center;
		}

		.header { 
			width: 100%;
			height: 72px;
			background: #6E6C75;
			margin-left: auto;
			margin-right: auto;
			position: fixed; 
			top: 0;
			bottom: 0;}

		.title.clearfix {
			margin-top: 96px;
			bordr: 1px solid red;
			/*position: relative;*/
			/*right: 10%;*/
		}
		h1 { 
			font-size: 48px; 
			font-weight: 700;
			/*display: block;*/
			/*float: left;*/
			font-family: "Spoqa Han Sans"
		}
		h2 { display: none; }

		.content {
			width: 800px;
			height: 241px;
			background: #eee;
			margin: 48px auto;
			padding: 48px 20px;
			border-radius: 5px;
			/*vertical-align: middle;*/
		}	

		.content .app {
			width: 72px;
			height: 72px;
			float: left;
			background: #464AF4;
			/*margin-top: 24px;*/
			margin-bottom: 12px;
			/*margin-left: 20px;*/
			border-radius: 5px;
		}
		.photo {
			width: 60px;
			height: 60px;
			/*float: left;*/
			background: #eee;

		}
		.content .app.dec {
			/*float: right;*/
			float: right;
			/*margin-right: 20px;*/
			width: 680px;
			height: 72px;
			background: #FFFFFA;
		}

		/*.content.first {
			margin-top: 
		}*/
	</style>
</head>

<body>
	<section class="header"></section>

	<section class="title clearfix">
		<img src="../images/speaker_2.jpg" width="60" height="60" alt="">
		<h1>welcome dajeong</h1>
	</section>
	<section class="content first">
		<h2>content</h2>
		<div class="clearfix">
			<div class="app"></div>	
			<div class="app dec"></div>	
		</div>

		<div class="clearfix">
			<div class="app"></div>	
			<div class="app dec"></div>	
		</div>
	</section>
	<section class="content">
		<h2>content</h2>
		<div class="clearfix">
			<div class="app"></div>	
			<div class="app dec"></div>	
		</div>

		<div class="clearfix">
			<div class="app"></div>	
			<div class="app dec"></div>	
		</div>
	</section>
	<section class="content">
		<h2>content</h2>
		<div class="clearfix">
			<div class="app"></div>	
			<div class="app dec"></div>	
		</div>

		<div class="clearfix">
			<div class="app"></div>	
			<div class="app dec"></div>	
		</div>
	</section>
</body>
</html>