<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../Resources/reset.css">
	<link rel="stylesheet" href="../Resources/common.css">
	<style>
	body{
		width: 800px;
	}

	h1 {
		font-size: 24px;
	}

	.fl {
		float: left;
	}

	.box {
		font-size: 12px;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		margin-bottom: 11px;
		margin-top: 41px;
		margin-right: 28px;
	}

	.box1{
		
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		margin-top: 30px;
		margin-right: 28px;
	}

	.text {
		text-align: left;
		line-height: 14px;
		letter-spacing: +1.2 px;
	}

	.box.warning {
		background: #FCB409;
	}

	.box.info {
		background: #63A2FC;
	}

	.box.success {
		background: #44CB83;
	}

	.box.primary {
		background: #7171EF;
	}

	.box.danger {
		background: #FF5448;
	}

	.box.default {
		background: #787F94;
	}

	.box1.b1 {
		background: rgb(100,100,100);
	}

	.box1.b2 {
		background: rgb(2,2,2);
	}

	.box1.b3 {
		background: rgb(2,2,2);
	}

	.box1.b4 {
		background: rgb(2,2,2);
	}

	.box1.b5 {
		background: rgb(2,2,2);
	}
	

	</style>
</head>
<body>
	<h1>color</h1>


			<div class="fl">
				<div class="box warning">
					<p>#FCB409</p>
				</div>
				<p class="text">warning</p>
			</div>

			<div class="fl">
				<div class="box info">
					<p>#63A2FC</p>
				</div>			
				<p class="text">info</p>
			</div>
			
			<div class="fl">
				<div class="box success">
					<p>#44CB83</p>
				</div>
				<p class="text">success</p>			
			</div>

			<div class="fl">
				<div class="box primary">
					<p>#7171EF</p>
				</div>
				<p class="text">primary</p>			
			</div>

			<div class="fl">
				<div class="box danger">
					<p>#FF5448</p>
				</div>
				<p class="text">danger</p>			
			</div>

			<div class="fl">
				<div class="box default">
					<p>#787F94</p>
				</div>
				<p class="text">default</p>			
			</div>

			<div class="fl">
				<div class="box1 b1"></div>			
			</div>

			<div class="fl">
				<div class="box1 b2"></div>			
			</div>

			<div class="fl">
				<div class="box1 b3"></div>			
			</div>

			<div class="fl">
				<div class="box1 b4"></div>			
			</div>	

			<div class="fl">
				<div class="box1 b5"></div>			
			</div>									


</body>
</html>